$main-secondary-gradient: linear-gradient( #ff79da, #9356dc);

:root {
  --main-color: #9356dc;
  --secondary-color: #ff79da;
  --third-color: #99e2d0;
}

* {
  font-family: "Roboto", sans-serif;
}

.fa-solid {
  color: black;
}

.card img {
  object-fit: cover;
}

body {
  margin: 0px;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #eaeaea;
  animation: fade 1s 1s forwards;
  

  .loader {
      width: 48px;
      height: 48px;
      border: 5px dotted var(--main-color);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      box-sizing: border-box;
      animation: rotation 3s linear;
      animation-duration: 2s;
      animation-fill-mode: forwards;
  }
}

@keyframes fade{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform : rotate(360deg);
  }
}

.restaurant-title {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}

header {
  text-align: center;
  .logo-ohmyfood {
    width: 50%;
    padding: 20px;
  }
}

.location {
  background-color: #eaeaea;
  box-shadow: 0px 1px 5px 3px #bcbcbc;
  /* border-top: solid 1px gray;
  border-bottom: solid 1px gray; */
  p {
    margin-top: 0px;
    margin-bottom: 5px;
    padding: 10px;
  }
  .location-city {
    padding-left: 20px;
    margin: 3px;
    font-size: large;
  }
}

.title-explore {
  text-align: center;
  background-color: #f6f6f6;
  padding: 30px;
  h1 {
    margin: 0px;
  }
  p {
    font-weight: 100;
    font-size: 1rem;
    padding-bottom: 15px;
  }
  .title-explore-button {
    display: flex;
    justify-content: center;
    a {
      text-decoration: none;
    }
    .btn {
      width: 100%;
      padding: 15px 20px;
      font-size: 1rem;
      border-radius: 30px;
      border: none;
      color: white;
      cursor: pointer;
      background: $main-secondary-gradient;
      margin-bottom: 20px;
      box-shadow: 0px 5px 5px #c5c5c5;
      transition: all 500ms;
      &:hover {
        transform: scale(1);
        box-shadow: 0px 8px 8px #c5c5c5;
        opacity: 80%;
      }
    }
  }
}

/***** Banni√®re fonctionnement *****/

.functioning {
  padding: 20px;
  .functioning-cards {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    .card {
      background-color: #f6f6f6;
      border-radius: 20px;
      padding: 5px;
      filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.2));
      margin-bottom: 20px;
      .number-cards {
        border: solid 1px var(--main-color);
        border-radius: 100%;
        padding: 0px 6px 0px 6px;
        color: white;
        background: var(--main-color);
        position: relative;
        right: 18px;
      }
    }
    .card-content {
      display: flex;
      flex-direction: row;
      align-items: center;

      h3 {
        padding-left: 20px;
        font-weight: 400;
      }
      .fa-mobile-screen-button,
      .fa-list {
        color: #7e7e7e;
      }
      .fa-store {
        color: #9a6dc9;
      }
    }
  }
}

/******* cards restaurants *******/

.restaurant {
  background-color: #f6f6f6;
  width: 100%;

  .restaurant-cards {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0px 20px;
  }
  .section-title {
    padding-left: 20px;
    padding-top: 50px;
    margin-bottom: 0px;
  }
  a {
    outline: none;
    text-decoration: none;
    color: black;
    .card {
      background-color: white;
      border-radius: 20px;
      .new-restaurant {
        position: relative;
        span {
          position: absolute;
          top: 15px;
          right: 15px;
          color: #0a8c6d;
          background-color: #99e2d0;
          border-radius: 5%;
          padding: 5px 10px;
          font-weight: 500;
        }
      }
      img {
        width: 100%;
        height: 200px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 2, 4fr;
        align-items: center;
        padding: 15px;
        .card-content {
          grid-column: 1/2;
          grid-row: 1;
        }
        .card-title {
          margin: 0px;
          padding-bottom: 5px;
        }
        .card-subtitle {
          margin: 0px;
        }
        .heart {
          grid-column: 2/2;
          grid-row: 1;
          display: flex;
          justify-content: flex-end;
          padding-right: 20px;
          position: relative;
          .heart {
            display: flex;
            justify-content: flex-end;
            position: relative;
          }
          .fa-solid {
            color: var(--main-color);
            position: absolute;
            opacity: 0;
            cursor: pointer;
          }
          .fa-solid:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

/******** Footer *******/

footer {
  background-color: #f6f6f6;
  padding-top: 80px;
}
.footer {
  background-color: #353535;
  color: white;
  h3 {
    padding: 20px 0px 20px 20px;
    margin: 0px;
  }
  ul {
    padding-left: 20px;
    padding-bottom: 10px;
    margin: 0px;
  }
  li {
    list-style-type: none;
    padding-bottom: 10px;
    .li-utensils {
      padding-left: 16px;
    }
    .li-logo {
      padding-left: 10px;
    }
  }
  .fa-solid {
    color: white;
    .fa-utensils {
      padding-left: 6px;
    }
  }
}
